<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PERL052_A" language="groovy" pageWidth="1008" pageHeight="612" orientation="Landscape" columnWidth="968" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="eef76453-5ef5-4ea4-be78-853c3b53b518">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="LLEGADA_TARDIA" mode="Transparent" forecolor="#FFFFFF" backcolor="#FFFFFF">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{HORARIO_ENTRADA}<$F{MARCACION_ENTRADA}]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#FF0000"/>
		</conditionalStyle>
	</style>
	<style name="LLEG_TAR_ALM">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{MAR_ALMUERZO_ENT}>$F{HOR_ALMUERZO_ENT}]]></conditionExpression>
			<style/>
		</conditionalStyle>
	</style>
	<parameter name="P_SESSION" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="P_LOGIN" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="P_ORDEN" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="ORDEN2" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT FECHA,
       COD_AREA,
       AREA,
       COD_DEP,
       DEPARTAMENTO,
       COD_SUC,
       SUCURAL,
       LEGAJO,
       EMPL_NOMBRE,
       CARGO,
       ESTADO,
       PUNTUALIDAD,
       HORARIO_ENTRADA,
       HORARIO_SALIDA,
       MARCACION_ENTRADA,
       MARCACION_SALIDA,
       HOR_ALMUERZO_ENT,
       HOR_ALMUERZO_SAL,
       MAR_ALMUERZO_ENT,
       MAR_ALMUERZO_SAL,
       V_FECHA_DESDE,
       V_FECHA_HASTA,
       V_SUCURAL,
       V_DEPARTAMENTO,
       V_AREA,
       V_LEGAJO,
       V_JSA,
       V_SABADO,
       V_OPCION,
       V_REP
  FROM FINL052_TEMP
 WHERE V_LOGIN = $P{P_LOGIN}
   AND V_SESSION = $P{P_SESSION}
   AND V_REP = 'B'
 ORDER BY COD_AREA, SUCURAL, COD_DEP, FECHA, LEGAJO]]>
	</queryString>
	<field name="FECHA" class="java.sql.Timestamp"/>
	<field name="COD_AREA" class="java.math.BigDecimal"/>
	<field name="AREA" class="java.lang.String"/>
	<field name="COD_DEP" class="java.math.BigDecimal"/>
	<field name="DEPARTAMENTO" class="java.lang.String"/>
	<field name="COD_SUC" class="java.math.BigDecimal"/>
	<field name="SUCURAL" class="java.lang.String"/>
	<field name="LEGAJO" class="java.math.BigDecimal"/>
	<field name="EMPL_NOMBRE" class="java.lang.String"/>
	<field name="CARGO" class="java.lang.String"/>
	<field name="ESTADO" class="java.lang.String"/>
	<field name="PUNTUALIDAD" class="java.lang.String"/>
	<field name="HORARIO_ENTRADA" class="java.lang.String"/>
	<field name="HORARIO_SALIDA" class="java.lang.String"/>
	<field name="MARCACION_ENTRADA" class="java.lang.String"/>
	<field name="MARCACION_SALIDA" class="java.lang.String"/>
	<field name="HOR_ALMUERZO_ENT" class="java.lang.String"/>
	<field name="HOR_ALMUERZO_SAL" class="java.lang.String"/>
	<field name="MAR_ALMUERZO_ENT" class="java.lang.String"/>
	<field name="MAR_ALMUERZO_SAL" class="java.lang.String"/>
	<field name="V_FECHA_DESDE" class="java.sql.Timestamp"/>
	<field name="V_FECHA_HASTA" class="java.sql.Timestamp"/>
	<field name="V_SUCURAL" class="java.lang.String"/>
	<field name="V_DEPARTAMENTO" class="java.lang.String"/>
	<field name="V_AREA" class="java.lang.String"/>
	<field name="V_LEGAJO" class="java.lang.String"/>
	<field name="V_JSA" class="java.lang.String"/>
	<field name="V_SABADO" class="java.lang.String"/>
	<field name="V_OPCION" class="java.lang.String"/>
	<field name="V_REP" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="178" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="99" y="66" width="369" height="13" uuid="082c4b85-2116-41e2-a3bc-14480e0e944e"/>
				<textFieldExpression><![CDATA[$F{V_DEPARTAMENTO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="5" y="66" width="94" height="13" uuid="6bca0049-0584-4604-87f8-7af0f52775dd"/>
				<text><![CDATA[DEPARTAMENTO:]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="81" width="69" height="13" uuid="f3fe545b-6987-4e5d-993f-b94f1fffe7f0"/>
				<text><![CDATA[SUCURSAL:]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="96" width="69" height="13" uuid="9ae07b67-cd97-4132-8907-c08d1e7bff4c"/>
				<text><![CDATA[AREA:]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="110" width="69" height="13" uuid="689c2fe8-bb90-45f0-8eb7-87076028e704"/>
				<text><![CDATA[EMPLEADO:]]></text>
			</staticText>
			<textField>
				<reportElement x="4" y="138" width="464" height="13" uuid="2503b683-e337-4f8d-bdd2-48fdadd6e83c"/>
				<textFieldExpression><![CDATA[$F{V_JSA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="4" y="152" width="464" height="13" uuid="feabafea-1d46-40ba-8fab-2d7ade45d6d3"/>
				<textFieldExpression><![CDATA[$F{V_SABADO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="99" y="123" width="369" height="13" uuid="b2c4cb47-0072-468c-8663-559d462e7ceb"/>
				<textFieldExpression><![CDATA[$F{V_OPCION}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="4" y="124" width="100" height="13" uuid="21952677-51c0-4c25-9321-36afdcc4f1a1"/>
				<text><![CDATA[OPCION:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="99" y="81" width="369" height="13" uuid="7b6ecbfb-b12f-44e2-a95e-b8e8cc0a83bd"/>
				<textFieldExpression><![CDATA[$F{V_SUCURAL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="99" y="96" width="369" height="13" uuid="ace1bda1-ac4f-4dc5-a383-46a701677952"/>
				<textFieldExpression><![CDATA[$F{V_AREA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="99" y="110" width="369" height="13" uuid="0420dfcc-efb1-4b01-ab49-0e7b6b756a2f"/>
				<textFieldExpression><![CDATA[$F{V_LEGAJO}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement mode="Transparent" x="-1" y="2" width="969" height="59" backcolor="#CCCCCC" uuid="cb969db0-5c1a-495e-98ac-8a44379c5440"/>
			</rectangle>
			<staticText>
				<reportElement mode="Transparent" x="-1" y="15" width="967" height="33" backcolor="#000000" uuid="b84aed0a-425b-45f0-9145-5c4e6753e1da"/>
				<textElement textAlignment="Center">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[LISTADO DE PUNTUALIDAD]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="29" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="968" height="29" backcolor="#CCCCCC" uuid="23ba553f-0988-4515-9f52-8f1eaf3e6592"/>
			</rectangle>
			<staticText>
				<reportElement x="0" y="-1" width="49" height="30" uuid="c5f633cf-1361-4194-9389-cf087f6cb534"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="0" width="189" height="27" uuid="01e5a9b9-62fa-4021-aada-34ad5ef586c1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[NOMBRE]]></text>
			</staticText>
			<staticText>
				<reportElement x="242" y="1" width="83" height="27" uuid="41584041-ddc2-4561-92ff-3ef025c9cfa7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[SUCURAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="328" y="1" width="110" height="27" uuid="e95b873e-04a2-4fe2-ba83-1070926dedac"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[DEPARTAMENTO]]></text>
			</staticText>
			<staticText>
				<reportElement x="440" y="1" width="79" height="28" uuid="59e24c5b-2d91-4b8e-8eac-b567ed9d9fbb"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[PUNTUALIDAD]]></text>
			</staticText>
			<staticText>
				<reportElement x="522" y="0" width="49" height="15" uuid="32605c67-7743-4f08-9ea1-614b7108d922"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[HORARIO ]]></text>
			</staticText>
			<staticText>
				<reportElement x="522" y="14" width="49" height="15" uuid="247a9e7d-88ee-4a26-b7e8-0c2772d3072b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ENTREADA]]></text>
			</staticText>
			<staticText>
				<reportElement x="575" y="14" width="49" height="15" uuid="828fa8e8-4988-4820-a731-2a5bbbcead8f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[SALIDA]]></text>
			</staticText>
			<staticText>
				<reportElement x="575" y="0" width="49" height="15" uuid="a5ca590a-d5e2-4642-b0db-4f9e6b0a6afb"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[HORARIO ]]></text>
			</staticText>
			<staticText>
				<reportElement x="625" y="0" width="53" height="15" uuid="a860a1bc-ab0b-4fc9-a469-628557746125"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MARCACIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement x="626" y="14" width="49" height="15" uuid="ac39086b-bce0-4adc-abda-6cd572d8ce56"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ENTRADA]]></text>
			</staticText>
			<staticText>
				<reportElement x="678" y="0" width="53" height="15" uuid="5053766a-df00-479f-8da4-492818b14b31"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MARCACIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement x="677" y="14" width="53" height="15" uuid="141b50c8-fd05-425b-bed3-f8b20b5b4834"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[SALIDA]]></text>
			</staticText>
			<line>
				<reportElement x="48" y="0" width="1" height="29" uuid="5d9c412e-5dba-409e-a6b7-a3e37672315c"/>
			</line>
			<line>
				<reportElement x="240" y="0" width="1" height="29" uuid="2639d4be-c707-4de6-bd64-bc7808bc5a9d"/>
			</line>
			<line>
				<reportElement x="326" y="1" width="1" height="27" uuid="4f0fc5e1-0f11-4116-b3ac-ff16f383cede"/>
			</line>
			<line>
				<reportElement x="439" y="0" width="1" height="29" uuid="3ba7f090-9484-480f-9f83-7f16c4a5bff8"/>
			</line>
			<line>
				<reportElement x="520" y="0" width="1" height="29" uuid="23be7832-1214-4604-9eb2-19d59af2730e"/>
			</line>
			<line>
				<reportElement x="572" y="0" width="1" height="29" uuid="3ea705a3-0f83-4001-8650-2457689caa1d"/>
			</line>
			<line>
				<reportElement x="625" y="0" width="1" height="29" uuid="18c168c0-f947-4045-ab38-18659b2a7f87"/>
			</line>
			<line>
				<reportElement x="677" y="0" width="1" height="29" uuid="8f3bc4e9-4f93-4b1c-a0bb-45f4e3c58fea"/>
			</line>
			<line>
				<reportElement x="730" y="0" width="1" height="28" uuid="c866b6dd-4d9a-4f40-8c5f-d83f04bd484c"/>
			</line>
			<staticText>
				<reportElement x="783" y="1" width="62" height="15" uuid="680637b5-d188-455c-9913-4961c13ff98c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[HS. ENTRADA]]></text>
			</staticText>
			<staticText>
				<reportElement x="786" y="14" width="58" height="13" uuid="323387c3-3d00-4d5f-b223-02bbaed7313a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ALMUERZO]]></text>
			</staticText>
			<staticText>
				<reportElement x="731" y="-1" width="49" height="15" uuid="2df84bce-fa02-4ead-a728-597ad1f63c7b"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[HS. SALIDA]]></text>
			</staticText>
			<staticText>
				<reportElement x="732" y="14" width="49" height="15" uuid="a4ebf7d3-f50f-4c40-886d-bd7e2cbed9b9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ALMUERZO]]></text>
			</staticText>
			<staticText>
				<reportElement x="848" y="16" width="49" height="13" uuid="a949bf4d-ebfe-449c-b0be-748f4ddba4fa"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ALMUERZO]]></text>
			</staticText>
			<staticText>
				<reportElement x="902" y="15" width="64" height="13" uuid="b812d6b9-04c2-4b8e-8936-201d9dc51a5d"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ALMUERZO]]></text>
			</staticText>
			<staticText>
				<reportElement x="842" y="3" width="62" height="15" uuid="ef1b10c9-2bc1-45d2-ad13-e070e8e0d7c1"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MAR. SALIDA]]></text>
			</staticText>
			<staticText>
				<reportElement x="902" y="3" width="65" height="13" uuid="1dce1547-d345-40a4-a278-c787ee3fd22a"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MAR. ENTRADA]]></text>
			</staticText>
			<line>
				<reportElement x="782" y="1" width="1" height="28" uuid="33f570fc-864a-4ebb-a55e-a67e52c8c725"/>
			</line>
			<line>
				<reportElement x="844" y="1" width="1" height="27" uuid="6562df0f-4fb7-43d7-b310-372768865bcd"/>
			</line>
			<line>
				<reportElement x="899" y="1" width="1" height="27" uuid="6b7345e5-45f8-47b1-aeea-3b2c7c02064a"/>
			</line>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="968" height="12" uuid="21c64e50-db6c-41da-b95a-4e2fcf79fa2b"/>
			</rectangle>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="4" y="0" width="45" height="11" uuid="d3b0b848-000b-488d-88fa-70a0b4ef7657"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FECHA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="51" y="0" width="189" height="11" uuid="65ce3df3-a614-438d-aada-d2fc9d23ec9d"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{EMPL_NOMBRE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="328" y="0" width="110" height="11" uuid="7ed6917b-254c-4890-ab7f-e5f62a64581f"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DEPARTAMENTO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="444" y="0" width="69" height="11" uuid="db842cf3-ac05-46cd-9b35-d3a11f40c1d6"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PUNTUALIDAD}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="573" y="1" width="52" height="11" backcolor="#CCCCCC" uuid="ce05beeb-78da-410a-a56f-e58d2d39da92"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HORARIO_SALIDA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="LLEGADA_TARDIA" x="626" y="1" width="51" height="11" forecolor="#000000" uuid="4901de7c-ebb3-40cb-8fe9-68eb5a998d02"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MARCACION_ENTRADA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="680" y="0" width="49" height="12" uuid="8560d76e-ab49-4650-a910-f4bd6d95dc55"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MARCACION_SALIDA}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="48" y="-1" width="1" height="12" uuid="a29b42d3-5fe0-4b99-9657-07c58b9c23bb"/>
			</line>
			<line>
				<reportElement x="240" y="0" width="1" height="11" uuid="46d9cfdb-6697-48f1-89e1-4a4cb34d62c1"/>
			</line>
			<line>
				<reportElement x="326" y="0" width="1" height="11" uuid="89ebb6a1-6d22-4afb-98b4-29251951aa85"/>
			</line>
			<line>
				<reportElement x="439" y="0" width="1" height="11" uuid="42fc0852-cd23-4c51-b060-9d6db78354d9"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="521" y="1" width="51" height="11" forecolor="#000000" backcolor="#CCCCCC" uuid="08de960e-8ec1-46d9-b333-aa1b8359ec9d"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HORARIO_ENTRADA}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="677" y="-1" width="1" height="13" uuid="e21bbf61-3cd7-4ae9-a5a0-e4a48a9e04bb"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="783" y="1" width="61" height="11" backcolor="#CCCCCC" uuid="0521ed43-28e0-4f8c-b643-ae0b3bf78d53"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HOR_ALMUERZO_ENT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="904" y="0" width="62" height="11" uuid="8fb40772-ac42-4fee-a5ac-924ad5e696a3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MAR_ALMUERZO_ENT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="LLEG_TAR_ALM" x="845" y="0" width="52" height="11" uuid="897b14ec-6ee7-4504-9dfe-91bf43056c6e"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MAR_ALMUERZO_SAL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="731" y="1" width="51" height="11" backcolor="#CCCCCC" uuid="67ca86c9-ede5-4d79-a0d4-f245d02b91c3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HOR_ALMUERZO_SAL}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="782" y="-2" width="1" height="14" uuid="03d08f3d-e543-4d88-827c-b92dfcc4a515"/>
			</line>
			<line>
				<reportElement x="844" y="0" width="1" height="12" uuid="7bbeded2-1610-43e7-abf2-161550af8916"/>
			</line>
			<line>
				<reportElement x="730" y="-1" width="1" height="13" uuid="43855b35-197e-4054-a44e-912e48181db6"/>
			</line>
			<line>
				<reportElement x="572" y="0" width="1" height="12" uuid="b2504938-4dcb-4939-acfb-5fa7e98e5c66"/>
			</line>
			<line>
				<reportElement x="520" y="0" width="1" height="12" uuid="7ebe9de3-ec18-4ed5-8a79-63335ac54bd4"/>
			</line>
			<line>
				<reportElement x="625" y="0" width="1" height="12" uuid="fa3fe167-2ea9-4769-a574-0affbaa20a68"/>
			</line>
			<line>
				<reportElement x="899" y="-1" width="1" height="12" uuid="27b107cf-39e9-4816-835c-c481ae592188"/>
			</line>
			<textField>
				<reportElement x="243" y="0" width="83" height="11" uuid="c038b819-49ab-41d5-85d2-3ba90ef846c3"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SUCURAL}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="13" splitType="Stretch">
			<textField>
				<reportElement x="943" y="0" width="24" height="11" uuid="32b9304b-36fe-4ec4-8b8a-fa4ea5039b68"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="922" y="0" width="21" height="11" uuid="5c19496e-ac3e-4247-84ec-563539a33cb4"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[PÁG:]]></text>
			</staticText>
		</band>
	</pageFooter>
</jasperReport>
