<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="FACP008_G" language="groovy" columnCount="3" pageWidth="1008" pageHeight="612" orientation="Landscape" columnWidth="289" columnSpacing="22" leftMargin="80" rightMargin="17" topMargin="11" bottomMargin="14" uuid="866ae391-dd0e-4dfb-9b1e-5283aed109f5">
	<property name="ireport.zoom" value="1.8181818181818195"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.background.image.properties" value="true,true,0.25,606,-400,0,0,640,1008"/>
	<style name="table_TH" mode="Opaque" backcolor="#A9A9A9">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#CCCCCC">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#FFEFEF"/>
		</conditionalStyle>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Valor a pagar" uuid="e1b2511e-0dc2-4e52-850f-697c00fbdb20">
		<parameter name="P_VALOR" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="P_MON_DESC" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT GENERAL.FP_CONV_NRO_TXT($P{P_VALOR})||' '||$P{P_MON_DESC} VALOR FROM  dual]]>
		</queryString>
		<field name="VALOR" class="java.lang.String"/>
	</subDataset>
	<subDataset name="logo" uuid="e3343c0a-9dd2-4f4b-b34a-3e2c26e98aa8">
		<parameter name="P_EMPRESA" class="java.lang.String"/>
		<queryString>
			<![CDATA[select EMPR_LOGO logo
from gen_empresa
WHERE EMPR_CODIGO =$P{P_EMPRESA}]]>
		</queryString>
		<field name="LOGO" class="java.io.InputStream"/>
	</subDataset>
	<parameter name="P_CLAVE" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="P_EMPRESA" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="P_IND_COPIA" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT DISTINCT  A.DOC_MON,
       A.DOC_CLAVE,
       SUBSTR('00' || A.DOC_NRO_DOC, 0, 3) || '-' ||
       SUBSTR(A.DOC_NRO_DOC, 2, 3) || '-' || SUBSTR(A.DOC_NRO_DOC, 5, 7) NRO_COMPROBANTE,
       REPLACE(TO_CHAR(A.DOC_FEC_DOC, 'DD/MM/YYYY'), ' ') FECHA,
       DECODE(a.DOC_TIPO_MOV, 9, 'X') MARCA_X_CONT,
       DECODE(a.DOC_TIPO_MOV, 10, 'X') MARCA_X_CRED,
       '(' || A.DOC_CLI || ') ' || D.CLI_NOM NOMBRE,
       A.DOC_CLI COD_CLI,
       A.DOC_CLI_RUC RUC,
       D.CLI_DIR DIRECCION,
       D.CLI_TEL TELEFONO,
    --   FT.TIMB_NUMERO NUMERO_TIMBRADO,
    --   TO_CHAR(FT.TIMB_FECH_INIC, 'DD/MM/YYYY') AS DATE_INI_TIMBRADO,
    --   TO_CHAR(FT.TIMB_FECH_FIN, 'DD/MM/YYYY') AS DATE_FIN_TIMBRADO,
       1 DET_NRO_ITEM,
       1 CANTIDAD,
       a.doc_obs  DESC_ARTICULO,
       null ART_COD_BARRA,
       A.DOC_NETO_EXEN_MON + A.DOC_NETO_GRAV_MON + A.DOC_IVA_MON PRECIO_UNIT,
       NVL(A.DOC_NETO_EXEN_MON, 0) EXENTO,
       NVL(A.DOC_GRAV_5_MON, 0) + NVL(A.DOC_IVA_5_MON, 0) NETO_5,
       NVL(A.DOC_GRAV_10_MON, 0) + NVL(A.DOC_IVA_10_MON, 0) NETO_10,
       NVL(A.DOC_IVA_5_MON,0) SUMA_IVA_5,
       NVL(A.DOC_IVA_10_MON,0) SUMA_IVA_10,
       (NVL(A.DOC_IVA_5_MON,0) + NVL(A.DOC_IVA_10_MON,0)) TOTAL_IVA,
       A.DOC_NETO_EXEN_MON TOTAL_EXENTO,
       (NVL(A.DOC_GRAV_5_MON, 0) + NVL(A.DOC_IVA_5_MON, 0)) TOTAL_NETO_5,
       (NVL(A.DOC_GRAV_10_MON, 0) + NVL(A.DOC_IVA_10_MON, 0)) TOTAL_NETO_10,
       (NVL(A.DOC_NETO_EXEN_MON, 0) + NVL(A.DOC_NETO_GRAV_MON, 0) +
       NVL(A.DOC_IVA_MON, 0)) TOTAL,
       --FT.TIMB_AUTORIZACION,
       M.MON_DESC,
       M.MON_CODIGO,
       DECODE(F.DOC_NRO_DOC,NULL,NULL,(SUBSTR('00' || F.DOC_NRO_DOC, 0, 3) || '-' ||
       SUBSTR(F.DOC_NRO_DOC, 2, 3) || '-' || SUBSTR(F.DOC_NRO_DOC, 5, 7))) NRO_FACTURA,
       F.DOC_FEC_DOC FECHA_FACT,
       DECODE('S','S',SUC_DIR || ' TEL/FAX:' || NVL(SUC_TEL,S.SUC_FAX)||' '||S.SUC_EMAIL,NULL) CENTRAL,
       DECODE(SUC_IND_CASA_CENTRAL,'S',NULL,'SUCURSAL ' || SUC_DESC) SUCU_CODI,
       DECODE(SUC_IND_CASA_CENTRAL,'S',NULL,SUC_DIR || ' Tel:' || SUC_TEL) SUCURSAL,
       SUC_IND_CASA_CENTRAL
  FROM FIN_DOCUMENTO     A,
       FIN_DOC_CONCEPTO B,
       FIN_CONCEPTO      C,
       FIN_CLIENTE       D,
     --  FIN_TIMBRADO      FT,
       GEN_MONEDA        M,
       FIN_DOCUMENTO     F,
       GEN_SUCURSAL S
 WHERE A.DOC_CLAVE = B.DCON_CLAVE_DOC
   AND A.DOC_EMPR = B.DCON_EMPR
   AND B.DCON_CLAVE_CONCEPTO = c.fcon_clave(+)
   AND B.DCON_EMPR = C.FCON_EMPR(+)

   AND SUC_EMPR = A.DOC_EMPR
   AND SUC_CODIGO = A.DOC_SUC

   AND A.DOC_CLI = D.CLI_CODIGO
   AND F.DOC_CLAVE(+) = A.DOC_CLAVE_FAC_NCR
   AND F.DOC_EMPR(+) = A.DOC_EMPR
   AND A.DOC_EMPR = CLI_EMPR
   AND A.DOC_EMPR = $P{P_EMPRESA}
  -- AND A.DOC_TIMBRADO = FT.TIMB_NUMERO(+)
  -- AND A.DOC_EMPR = TIMB_EMPR(+)
  -- AND A.DOC_NRO_DOC BETWEEN FT.TIMB_DOCU_INIC AND FT.TIMB_DOCU_FIN
   AND A.DOC_MON = M.MON_CODIGO
   AND A.DOC_EMPR = MON_EMPR
   AND A.DOC_CLAVE IN ($P!{P_CLAVE})]]>
	</queryString>
	<field name="DOC_MON" class="java.math.BigDecimal"/>
	<field name="DOC_CLAVE" class="java.math.BigDecimal"/>
	<field name="NRO_COMPROBANTE" class="java.lang.String"/>
	<field name="FECHA" class="java.lang.String"/>
	<field name="MARCA_X_CONT" class="java.lang.String"/>
	<field name="MARCA_X_CRED" class="java.lang.String"/>
	<field name="NOMBRE" class="java.lang.String"/>
	<field name="COD_CLI" class="java.math.BigDecimal"/>
	<field name="RUC" class="java.lang.String"/>
	<field name="DIRECCION" class="java.lang.String"/>
	<field name="TELEFONO" class="java.lang.String"/>
	<field name="DET_NRO_ITEM" class="java.math.BigDecimal"/>
	<field name="CANTIDAD" class="java.math.BigDecimal"/>
	<field name="DESC_ARTICULO" class="java.lang.String"/>
	<field name="ART_COD_BARRA" class="java.lang.String"/>
	<field name="PRECIO_UNIT" class="java.math.BigDecimal"/>
	<field name="EXENTO" class="java.math.BigDecimal"/>
	<field name="NETO_5" class="java.math.BigDecimal"/>
	<field name="NETO_10" class="java.math.BigDecimal"/>
	<field name="SUMA_IVA_5" class="java.math.BigDecimal"/>
	<field name="SUMA_IVA_10" class="java.math.BigDecimal"/>
	<field name="TOTAL_IVA" class="java.math.BigDecimal"/>
	<field name="TOTAL_EXENTO" class="java.math.BigDecimal"/>
	<field name="TOTAL_NETO_5" class="java.math.BigDecimal"/>
	<field name="TOTAL_NETO_10" class="java.math.BigDecimal"/>
	<field name="TOTAL" class="java.math.BigDecimal"/>
	<field name="MON_DESC" class="java.lang.String"/>
	<field name="MON_CODIGO" class="java.math.BigDecimal"/>
	<field name="NRO_FACTURA" class="java.lang.String"/>
	<field name="FECHA_FACT" class="java.sql.Timestamp"/>
	<field name="CENTRAL" class="java.lang.String"/>
	<field name="SUCU_CODI" class="java.lang.String"/>
	<field name="SUCURSAL" class="java.lang.String"/>
	<field name="SUC_IND_CASA_CENTRAL" class="java.lang.String"/>
	<variable name="EXENTO_1" class="java.math.BigDecimal" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{EXENTO}]]></variableExpression>
	</variable>
	<group name="comprobante">
		<groupExpression><![CDATA[$F{NRO_COMPROBANTE}]]></groupExpression>
	</group>
	<group name="clave" isStartNewPage="true" footerPosition="StackAtBottom" keepTogether="true">
		<groupExpression><![CDATA[$F{DOC_CLAVE}]]></groupExpression>
		<groupHeader>
			<band height="149">
				<textField>
					<reportElement x="55" y="71" width="57" height="9" uuid="29c55fe9-8836-4519-8713-846fee1e661f"/>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Arial" size="6" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{FECHA}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="62" y="90" width="108" height="12" uuid="f139caf1-ef75-4255-8006-52816683d79c"/>
					<textElement verticalAlignment="Top">
						<font fontName="Arial" size="6" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{NOMBRE}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="56" y="109" width="137" height="16" uuid="05809456-10e0-4c47-87a7-1a013df2a662"/>
					<textElement verticalAlignment="Top">
						<font fontName="Arial" size="6" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{DIRECCION}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="233" y="91" width="68" height="8" uuid="f053f9ab-1ebd-46f9-b60e-ec3f3c518305"/>
					<textElement verticalAlignment="Top">
						<font fontName="Arial" size="6" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{RUC}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="363" y="75" width="57" height="9" uuid="e98571fd-f572-4464-9d14-a7ef18398496"/>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Arial" size="6" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{FECHA}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="367" y="92" width="101" height="18" uuid="99d5da87-4c17-4e5b-beae-d23499b7315c"/>
					<textElement verticalAlignment="Top">
						<font fontName="Arial" size="6" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{NOMBRE}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="550" y="91" width="61" height="8" uuid="bf6228ec-f982-4e06-830b-dd62a3b76e6d"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="6" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{RUC}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="364" y="111" width="137" height="16" uuid="dafbcaec-caf8-49c2-8f3a-b0aad8c43979"/>
					<textElement verticalAlignment="Top">
						<font fontName="Arial" size="6" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{DIRECCION}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="677" y="77" width="57" height="9" uuid="74b0e04f-adeb-438b-bbeb-e234886229e2"/>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Arial" size="6" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{FECHA}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="678" y="91" width="99" height="18" uuid="7982b3c7-8278-4935-91c2-15d167737b2f"/>
					<textElement verticalAlignment="Top">
						<font fontName="Arial" size="6" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{NOMBRE}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="852" y="92" width="61" height="8" uuid="cce90d59-afe9-4268-9ba9-6a45415a5901"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="6" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{RUC}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="678" y="114" width="144" height="16" uuid="ed5f0b34-7b83-4046-8573-170047a0c038"/>
					<textElement verticalAlignment="Top">
						<font fontName="Arial" size="6" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{DIRECCION}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="233" y="74" width="8" height="8" uuid="82116039-3dce-4a27-a5b8-f39eacb0e96c"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{MARCA_X_CONT}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="273" y="73" width="8" height="9" uuid="b1d15325-dfa2-4d82-965f-b0fc90b145bf"/>
					<textElement>
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{MARCA_X_CRED}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="550" y="74" width="8" height="8" uuid="7be74cd7-33b7-43d9-8ab0-7d66f3a8d39a"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{MARCA_X_CONT}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="859" y="77" width="8" height="8" uuid="a8b49204-57a2-4b70-be25-b0f3ea89317e"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{MARCA_X_CONT}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="902" y="75" width="8" height="9" uuid="7653aad8-2896-4e5a-9d70-9eb654ae9b51"/>
					<textElement>
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{MARCA_X_CRED}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="591" y="74" width="8" height="9" uuid="a0289a57-d975-4fe3-977d-0df8491c70ca"/>
					<textElement>
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{MARCA_X_CRED}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="209" y="63" width="68" height="8" uuid="3cd1f78c-970b-4fec-bf26-c29f36ee2b67"/>
					<textElement textAlignment="Right" verticalAlignment="Bottom">
						<font fontName="Arial" size="4" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{NRO_COMPROBANTE}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="526" y="63" width="68" height="8" uuid="4844de65-63fc-4964-9016-6f586f63af18"/>
					<textElement textAlignment="Right" verticalAlignment="Bottom">
						<font fontName="Arial" size="4" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{NRO_COMPROBANTE}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="825" y="64" width="68" height="8" uuid="b0257fa4-50b0-4dcb-8245-4e8df98a8d99"/>
					<textElement textAlignment="Right" verticalAlignment="Bottom">
						<font fontName="Arial" size="4" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{NRO_COMPROBANTE}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="55" splitType="Stretch">
				<textField pattern="">
					<reportElement key="" positionType="FixRelativeToBottom" x="158" y="0" width="47" height="8" uuid="6acb1aa2-355b-42f7-afab-8d1d1ab29c9a"/>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Arial" size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{TOTAL_EXENTO}]]></textFieldExpression>
					<patternExpression><![CDATA[$F{MON_CODIGO}==1 ? "#,##0":"#,##0.00"]]></patternExpression>
				</textField>
				<textField pattern="">
					<reportElement key="" positionType="FixRelativeToBottom" x="205" y="0" width="38" height="8" uuid="2aa75860-2575-4210-a9f9-e5082e993f4e"/>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Arial" size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{TOTAL_NETO_5}]]></textFieldExpression>
					<patternExpression><![CDATA[$F{MON_CODIGO}==1 ? "#,##0":"#,##0.00"]]></patternExpression>
				</textField>
				<textField pattern="">
					<reportElement key="" positionType="FixRelativeToBottom" x="242" y="0" width="43" height="8" uuid="ad6629ed-765e-41f4-9575-ab66503d524c"/>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Arial" size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{TOTAL_NETO_10}]]></textFieldExpression>
					<patternExpression><![CDATA[$F{MON_CODIGO}==1 ? "#,##0":"#,##0.00"]]></patternExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="" positionType="FixRelativeToBottom" x="72" y="27" width="35" height="7" uuid="78dea61d-dfb8-46ca-9544-1128145b7d68"/>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Arial" size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{SUMA_IVA_5}]]></textFieldExpression>
					<patternExpression><![CDATA[$F{MON_CODIGO}==1 ? "#,##0":"#,##0.00"]]></patternExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="" positionType="FixRelativeToBottom" x="144" y="27" width="35" height="7" uuid="dd675bcb-7e12-44cf-ba15-d7ab040b1888"/>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Arial" size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{SUMA_IVA_10}]]></textFieldExpression>
					<patternExpression><![CDATA[$F{MON_CODIGO}==1 ? "#,##0":"#,##0.00"]]></patternExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="" positionType="FixRelativeToBottom" x="233" y="27" width="35" height="7" uuid="5fc291f6-d70e-4049-8923-2a6d5f76f419"/>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Arial" size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{TOTAL_IVA}]]></textFieldExpression>
					<patternExpression><![CDATA[$F{MON_CODIGO}==1 ? "#,##0":"#,##0.00"]]></patternExpression>
				</textField>
				<textField pattern="">
					<reportElement key="" positionType="FixRelativeToBottom" x="216" y="8" width="70" height="8" uuid="e25a878a-6da9-4ea8-bb54-fb926c3067e5"/>
					<textElement textAlignment="Right" verticalAlignment="Bottom">
						<font fontName="Arial" size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{TOTAL}]]></textFieldExpression>
					<patternExpression><![CDATA[$F{MON_CODIGO}==1 ? "#,##0":"#,##0.00"]]></patternExpression>
				</textField>
				<textField pattern="">
					<reportElement positionType="FixRelativeToBottom" x="459" y="0" width="54" height="8" uuid="0f74f9da-0461-48ff-b239-b7885b3fce51"/>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Arial" size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{TOTAL_EXENTO}]]></textFieldExpression>
					<patternExpression><![CDATA[$F{MON_CODIGO}==1 ? "#,##0":"#,##0.00"]]></patternExpression>
				</textField>
				<textField pattern="">
					<reportElement positionType="FixRelativeToBottom" x="518" y="0" width="37" height="8" uuid="9a27c791-8607-4e2e-a790-a70722e1f261"/>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Arial" size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{TOTAL_NETO_5}]]></textFieldExpression>
					<patternExpression><![CDATA[$F{MON_CODIGO}==1 ? "#,##0":"#,##0.00"]]></patternExpression>
				</textField>
				<textField pattern="">
					<reportElement positionType="FixRelativeToBottom" x="546" y="0" width="48" height="8" uuid="bc9fecc4-ed71-4d99-818f-e4f008b5bd3d"/>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Arial" size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{TOTAL_NETO_10}]]></textFieldExpression>
					<patternExpression><![CDATA[$F{MON_CODIGO}==1 ? "#,##0":"#,##0.00"]]></patternExpression>
				</textField>
				<textField pattern="">
					<reportElement positionType="FixRelativeToBottom" x="522" y="8" width="73" height="8" uuid="0fcc9cda-bca2-403f-a0dc-4faea29398c8"/>
					<textElement textAlignment="Right" verticalAlignment="Bottom">
						<font fontName="Arial" size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{TOTAL}]]></textFieldExpression>
					<patternExpression><![CDATA[$F{MON_CODIGO}==1 ? "#,##0":"#,##0.00"]]></patternExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement positionType="FixRelativeToBottom" x="383" y="28" width="35" height="7" uuid="f783f533-de43-4fa2-99c2-d52449d67046"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{SUMA_IVA_5}]]></textFieldExpression>
					<patternExpression><![CDATA[$F{MON_CODIGO}==1 ? "#,##0":"#,##0.00"]]></patternExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement positionType="FixRelativeToBottom" x="450" y="28" width="35" height="7" uuid="730c682c-7cf3-4d98-8708-12f01c2ea910"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{SUMA_IVA_10}]]></textFieldExpression>
					<patternExpression><![CDATA[$F{MON_CODIGO}==1 ? "#,##0":"#,##0.00"]]></patternExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement positionType="FixRelativeToBottom" x="544" y="28" width="35" height="7" uuid="b893f9a9-b5a0-4b4d-9781-56eb466d3f9d"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{TOTAL_IVA}]]></textFieldExpression>
					<patternExpression><![CDATA[$F{MON_CODIGO}==1 ? "#,##0":"#,##0.00"]]></patternExpression>
				</textField>
				<textField pattern="">
					<reportElement positionType="FixRelativeToBottom" x="854" y="0" width="55" height="8" uuid="66ca02e6-5085-4a0c-8fce-47ececd0e971"/>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Arial" size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{TOTAL_NETO_10}]]></textFieldExpression>
					<patternExpression><![CDATA[$F{MON_CODIGO}==1 ? "#,##0":"#,##0.00"]]></patternExpression>
				</textField>
				<textField pattern="">
					<reportElement positionType="FixRelativeToBottom" x="776" y="0" width="53" height="8" uuid="c159af56-2f63-4bf7-bc82-b256e9922387"/>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Arial" size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{TOTAL_EXENTO}]]></textFieldExpression>
					<patternExpression><![CDATA[$F{MON_CODIGO}==1 ? "#,##0":"#,##0.00"]]></patternExpression>
				</textField>
				<textField pattern="">
					<reportElement positionType="FixRelativeToBottom" x="833" y="0" width="36" height="8" uuid="03585336-4c0e-4a8d-af0b-666010008788"/>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Arial" size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{TOTAL_NETO_5}]]></textFieldExpression>
					<patternExpression><![CDATA[$F{MON_CODIGO}==1 ? "#,##0":"#,##0.00"]]></patternExpression>
				</textField>
				<textField pattern="">
					<reportElement positionType="FixRelativeToBottom" x="822" y="8" width="88" height="8" uuid="520a8ea8-f6e8-4258-813f-876ea76f36ea"/>
					<textElement textAlignment="Right" verticalAlignment="Bottom">
						<font fontName="Arial" size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{TOTAL}]]></textFieldExpression>
					<patternExpression><![CDATA[$F{MON_CODIGO}==1 ? "#,##0":"#,##0.00"]]></patternExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement positionType="FixRelativeToBottom" x="690" y="27" width="35" height="7" uuid="05851c41-5dc4-45be-9335-ed5913d16b74"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{SUMA_IVA_5}]]></textFieldExpression>
					<patternExpression><![CDATA[$F{MON_CODIGO}==1 ? "#,##0":"#,##0.00"]]></patternExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement positionType="FixRelativeToBottom" x="760" y="27" width="35" height="7" uuid="146bde98-d6fa-4fb7-9a0f-f695a715bb73"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{SUMA_IVA_10}]]></textFieldExpression>
					<patternExpression><![CDATA[$F{MON_CODIGO}==1 ? "#,##0":"#,##0.00"]]></patternExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement positionType="FixRelativeToBottom" x="851" y="27" width="35" height="7" uuid="4ce9dcb7-4e5e-41c7-a059-4a960148c2e5"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{TOTAL_IVA}]]></textFieldExpression>
					<patternExpression><![CDATA[$F{MON_CODIGO}==1 ? "#,##0":"#,##0.00"]]></patternExpression>
				</textField>
				<componentElement>
					<reportElement key="" positionType="FixRelativeToBottom" x="60" y="7" width="180" height="8" uuid="827a5399-e832-4f48-bbd8-dc97dd889219"/>
					<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
						<datasetRun subDataset="Valor a pagar" uuid="4b5d25bc-e56e-4b75-9767-3a0896619b23">
							<datasetParameter name="P_VALOR">
								<datasetParameterExpression><![CDATA[$F{TOTAL}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="P_MON_DESC">
								<datasetParameterExpression><![CDATA[$F{MON_DESC}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
						<jr:column width="225" uuid="7b8a473f-4f99-474e-9f0c-c06f4c224183">
							<jr:detailCell height="26" rowSpan="1">
								<textField>
									<reportElement x="0" y="2" width="180" height="24" uuid="fa4bbe25-3b15-46db-913c-a5e2fe382a44"/>
									<textElement textAlignment="Left" verticalAlignment="Top">
										<font fontName="Arial" size="6" isBold="false"/>
										<paragraph tabStopWidth="40"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{VALOR}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:table>
				</componentElement>
				<componentElement>
					<reportElement key="table 2" positionType="FixRelativeToBottom" x="367" y="8" width="180" height="7" uuid="f5422ee5-a48b-4d5e-bf10-02acaf721f92"/>
					<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
						<datasetRun subDataset="Valor a pagar" uuid="3d538218-6836-40b0-ba64-c091090cda1b">
							<datasetParameter name="P_VALOR">
								<datasetParameterExpression><![CDATA[$F{TOTAL}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="P_MON_DESC">
								<datasetParameterExpression><![CDATA[$F{MON_DESC}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
						<jr:column width="223" uuid="1173beb7-7cb3-493c-a5b6-2e608e4eb6c0">
							<jr:detailCell height="27" rowSpan="1">
								<textField>
									<reportElement x="0" y="2" width="180" height="24" uuid="913b59e8-a3bd-476d-b4df-e65d87bc2222"/>
									<textElement verticalAlignment="Top">
										<font fontName="Arial" size="6" isBold="false"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{VALOR}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:table>
				</componentElement>
				<componentElement>
					<reportElement key="table 2" positionType="FixRelativeToBottom" x="677" y="8" width="180" height="7" uuid="7e58bfb6-cdf2-422c-8849-21103d6fea6e"/>
					<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
						<datasetRun subDataset="Valor a pagar" uuid="8addd22d-fb4c-42bd-9af9-8a3031bb24bf">
							<datasetParameter name="P_VALOR">
								<datasetParameterExpression><![CDATA[$F{TOTAL}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="P_MON_DESC">
								<datasetParameterExpression><![CDATA[$F{MON_DESC}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
						<jr:column width="224" uuid="05b16d24-8ce6-4f65-b54f-d0e01efb5146">
							<jr:detailCell height="27" rowSpan="1">
								<textField>
									<reportElement x="0" y="2" width="180" height="24" uuid="93a513e5-db08-4bba-a09b-fed72d1e7a26"/>
									<textElement verticalAlignment="Top">
										<font fontName="Arial" size="6" isBold="false"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{VALOR}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:table>
				</componentElement>
			</band>
		</groupFooter>
	</group>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<detail>
		<band height="26" splitType="Stretch">
			<textField>
				<reportElement x="-3" y="0" width="22" height="6" uuid="b62e4b76-7cfc-4acf-b501-5c9d30d82b26"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CANTIDAD}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="25" y="0" width="112" height="25" uuid="1642ad6b-5268-4ad7-bc6b-b639867fdc8b"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESC_ARTICULO}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="139" y="0" width="33" height="6" uuid="c789bf17-41f1-4418-85a6-68a6bfde8fff"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PRECIO_UNIT}]]></textFieldExpression>
				<patternExpression><![CDATA[$F{MON_CODIGO}==1 ? "#,##0":"#,##0.00"]]></patternExpression>
			</textField>
			<textField pattern="">
				<reportElement x="174" y="0" width="33" height="6" uuid="82e7cdff-60d3-4e31-9150-7397b0269f9b"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{EXENTO}]]></textFieldExpression>
				<patternExpression><![CDATA[$F{MON_CODIGO}==1 ? "#,##0":"#,##0.00"]]></patternExpression>
			</textField>
			<textField pattern="">
				<reportElement x="211" y="0" width="33" height="6" uuid="d6393d04-f0c3-4404-9b41-3d5e4f0743d9"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NETO_5}]]></textFieldExpression>
				<patternExpression><![CDATA[$F{MON_CODIGO}==1 ? "#,##0":"#,##0.00"]]></patternExpression>
			</textField>
			<textField pattern="">
				<reportElement x="252" y="0" width="33" height="6" uuid="fb043388-6aeb-4ef5-aeec-275b4083276d"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NETO_10}]]></textFieldExpression>
				<patternExpression><![CDATA[$F{MON_CODIGO}==1 ? "#,##0":"#,##0.00"]]></patternExpression>
			</textField>
			<textField>
				<reportElement x="308" y="0" width="22" height="6" uuid="a8e5c8ed-1f0a-4839-a4b1-acfd39aa3c8f"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CANTIDAD}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="333" y="0" width="112" height="25" uuid="6971784c-38a9-4caa-8188-325e67310cfb"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESC_ARTICULO}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="446" y="0" width="33" height="6" uuid="ce8b3671-e56b-40c2-8856-f6b3994684c4"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PRECIO_UNIT}]]></textFieldExpression>
				<patternExpression><![CDATA[$F{MON_CODIGO}==1 ? "#,##0":"#,##0.00"]]></patternExpression>
			</textField>
			<textField pattern="">
				<reportElement x="482" y="0" width="33" height="6" uuid="cbc7d5e4-35b5-4fd2-9226-494c4537c6a0"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{EXENTO}]]></textFieldExpression>
				<patternExpression><![CDATA[$F{MON_CODIGO}==1 ? "#,##0":"#,##0.00"]]></patternExpression>
			</textField>
			<textField pattern="">
				<reportElement x="561" y="0" width="33" height="6" uuid="1a87f35d-b889-40cd-85b6-7e9c397d144a"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NETO_10}]]></textFieldExpression>
				<patternExpression><![CDATA[$F{MON_CODIGO}==1 ? "#,##0":"#,##0.00"]]></patternExpression>
			</textField>
			<textField pattern="">
				<reportElement x="522" y="0" width="33" height="6" uuid="0c5b4d7c-6be6-46a4-b5a1-b54c6d5ea7ed"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NETO_5}]]></textFieldExpression>
				<patternExpression><![CDATA[$F{MON_CODIGO}==1 ? "#,##0":"#,##0.00"]]></patternExpression>
			</textField>
			<textField pattern="">
				<reportElement x="876" y="0" width="33" height="6" uuid="41afe4f3-7e86-48bf-8ae8-dd6bd967afe5"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NETO_10}]]></textFieldExpression>
				<patternExpression><![CDATA[$F{MON_CODIGO}==1 ? "#,##0":"#,##0.00"]]></patternExpression>
			</textField>
			<textField pattern="">
				<reportElement x="836" y="0" width="33" height="6" uuid="cd3113c2-597d-4760-b23d-307138424db7"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NETO_5}]]></textFieldExpression>
				<patternExpression><![CDATA[$F{MON_CODIGO}==1 ? "#,##0":"#,##0.00"]]></patternExpression>
			</textField>
			<textField pattern="">
				<reportElement x="797" y="0" width="33" height="6" uuid="1679d002-aa73-4f99-a810-bb4c90a2c337"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{EXENTO}]]></textFieldExpression>
				<patternExpression><![CDATA[$F{MON_CODIGO}==1 ? "#,##0":"#,##0.00"]]></patternExpression>
			</textField>
			<textField pattern="">
				<reportElement x="762" y="0" width="33" height="6" uuid="b5cf6ddb-df33-4b7b-b68f-ab0b62a8bfcd"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PRECIO_UNIT}]]></textFieldExpression>
				<patternExpression><![CDATA[$F{MON_CODIGO}==1 ? "#,##0":"#,##0.00"]]></patternExpression>
			</textField>
			<textField>
				<reportElement x="621" y="0" width="22" height="6" uuid="604f7425-2bad-4de3-8de2-b0354790e686"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CANTIDAD}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="647" y="0" width="114" height="25" uuid="f43269f7-52d2-43a2-a212-b450b5514148"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESC_ARTICULO}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
