<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PERL004B" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="BlankPage" columnWidth="842" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" isSummaryWithPageHeaderAndFooter="true" whenResourceMissingType="Empty" uuid="04d56e59-02b4-4f57-927a-ce67b1adcf3d">
	<property name="ireport.zoom" value="1.2722928551174602"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Transparent" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab Data Text" hAlign="Center"/>
	<style name="table 5">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="INGRESO" uuid="3f59aba6-85d6-4178-bea7-867d75a44555">
		<parameter name="P_EMPRESA" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="P_LEGAJO" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="P_FEC_INI" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="P_FEC_FIN" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="P_PERIODO" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="P_MONEDA" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="P_FORMA_PAGO" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="P_LOGIN" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="P_SESSION" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT *
FROM (SELECT T.LEGAJO,
       TIPO_CONCEPTO,
       T.ORDEN,
       T.CONCEPTO,
       T.HS_TRABAJADAS,
       CASE WHEN TIPO_CONCEPTO = 'I' THEN
            T.IMPORTE
         ELSE
            NULL
         END INGRESOS,
        CASE WHEN TIPO_CONCEPTO = 'E' THEN
             T.IMPORTE
         ELSE
           NULL
         END EGRESOS,
       CASE WHEN TIPO_CONCEPTO = 'E' THEN
         -T.IMPORTE
       ELSE
          T.IMPORTE
         END IMPORTE
FROM PERL004_TEMP T
WHERE T.P_LOGIN = $P{P_LOGIN}
  AND T.P_SESSION =$P{P_SESSION}
  AND T.LEGAJO = $P{P_LEGAJO}
  AND T.P_TIPO_RECIBO = 'SALARIO'
 UNION ALL

  SELECT T.LEGAJO,
       'E' TIPO_CONCEPTO,
       T.ORDEN,
       'Egresos Varios(-)' CONCEPTO,
       T.HS_TRABAJADAS,
       NULL INGRESOS,
       ROUND((IMPORTE-(IMPORTE*TO_NUMBER(0.09)))) EGRESOS,
      -ROUND((IMPORTE-(IMPORTE*TO_NUMBER(0.09))))IMPORTE
FROM PERL004_TEMP T
 WHERE T.P_LOGIN = $P{P_LOGIN}
  AND T.P_SESSION =$P{P_SESSION}
  AND T.LEGAJO = $P{P_LEGAJO}
  AND T.P_TIPO_RECIBO = 'SALARIO'
  AND T.CONCEPTO = 'Premios'
  AND T.CAR_DESC LIKE 'VENDED%') SUB
  ORDER BY 1,DECODE(TIPO_CONCEPTO,'I',1,2),ORDEN, CONCEPTO]]>
		</queryString>
		<field name="LEGAJO" class="java.math.BigDecimal"/>
		<field name="TIPO_CONCEPTO" class="java.lang.String"/>
		<field name="ORDEN" class="java.math.BigDecimal"/>
		<field name="CONCEPTO" class="java.lang.String"/>
		<field name="HS_TRABAJADAS" class="java.lang.String"/>
		<field name="INGRESOS" class="java.math.BigDecimal"/>
		<field name="EGRESOS" class="java.math.BigDecimal"/>
		<field name="IMPORTE" class="java.math.BigDecimal"/>
		<variable name="total_ingreso" class="java.math.BigDecimal" calculation="Sum">
			<variableExpression><![CDATA[$F{INGRESOS}]]></variableExpression>
		</variable>
		<variable name="TOTAL_EGRESOS" class="java.math.BigDecimal" calculation="Sum">
			<variableExpression><![CDATA[$F{EGRESOS}]]></variableExpression>
		</variable>
		<variable name="TOTAL_GENERAL" class="java.math.BigDecimal" calculation="Sum">
			<variableExpression><![CDATA[$F{IMPORTE}]]></variableExpression>
		</variable>
	</subDataset>
	<parameter name="P_EMPRESA" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="P_DOC_CLAVE" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="P_FEC_FIN" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="P_MONEDA" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="P_LEGAJO" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="P_FEC_INI" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="P_PERIODO" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="P_SUCURSAL" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String">
		<defaultValueExpression><![CDATA["C:\\Users\\PRO4\\Desktop\\TRABAJOS2021\\ENERO\\PERL004\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="P_LOGIN" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="P_SESSION" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT T.LEGAJO EMPL_LEGAJO,
       T.NOMBRE,
       T.EMPL_DOC_IDENTIDAD,
       T.EMPL_DIR,
       T.PERIODO,
       TO_CHAR(T.PER_INICIO,'DD/MM/YYYY')PER_INICIO,
       TO_CHAR(T.PER_FIN,'DD/MM/YYYY') PER_FIN,
       TO_CHAR(T.PER_FIN,'DD/MM/YYYY') PER_FIN,
       REPLACE(TO_CHAR(T.PER_FIN,'Month/YYYY','nls_date_language=spanish'),' ') MES_ANHO,
       T.DIAS_TRABAJADO,
       T.FORMA_SALARIO_DES,
       T.MONEDA,
       T.NRO_RECIBO,
       T.FORMA_PAGO,
       T.EMPL_NRO_CTA,
       T.EMPL_BCO_PAGO,
       T.BANCO_DES,
       T.FECHA_LETRA,
       T.SALARIO,
       T.EMPL_TEL,
       T.MON_ISO,
       T.MOSTAR_MARC,
       T.ORDEN,
       T.CONCEPTO,
       T.CONC_DETALLE,
       T.IMPORTE,
       T.TIPO_CONCEPTO,
       T.TASA,
       T.P_LOGIN,
       T.P_SESSION,
       T.P_DEPARTAMENTO,
       T.P_SUCURSAL,
       T.P_EMPRESA,
       T.EMPL_IND_HS_EXTRA,
       T.HS_TRABAJADAS,
       T.SAL_TOTAL,
       'S' INDICADOR,
       null logoEmpresa,
       general.get_suc_data(in_empresa => T.P_EMPRESA) sucursalEmpresa,
       general.get_explotacion_empr(in_empresa => T.P_EMPRESA) explotacionEmpresa
FROM PERL004_TEMP T
WHERE T.P_LOGIN = $P{P_LOGIN}
  AND T.P_SESSION =$P{P_SESSION}
  AND T.LEGAJO = $P{P_LEGAJO}
  AND T.P_TIPO_RECIBO ='SALARIO'
  ORDER BY 1, TIPO_CONCEPTO, ORDEN, CONCEPTO]]>
	</queryString>
	<field name="EMPL_LEGAJO" class="java.math.BigDecimal"/>
	<field name="NOMBRE" class="java.lang.String"/>
	<field name="EMPL_DOC_IDENTIDAD" class="java.math.BigDecimal"/>
	<field name="EMPL_DIR" class="java.lang.String"/>
	<field name="PERIODO" class="java.math.BigDecimal"/>
	<field name="PER_INICIO" class="java.lang.String"/>
	<field name="PER_FIN" class="java.lang.String"/>
	<field name="MES_ANHO" class="java.lang.String"/>
	<field name="DIAS_TRABAJADO" class="java.math.BigDecimal"/>
	<field name="FORMA_SALARIO_DES" class="java.lang.String"/>
	<field name="MONEDA" class="java.math.BigDecimal"/>
	<field name="NRO_RECIBO" class="java.math.BigDecimal"/>
	<field name="FORMA_PAGO" class="java.math.BigDecimal"/>
	<field name="EMPL_NRO_CTA" class="java.lang.String"/>
	<field name="EMPL_BCO_PAGO" class="java.math.BigDecimal"/>
	<field name="BANCO_DES" class="java.lang.String"/>
	<field name="FECHA_LETRA" class="java.lang.String"/>
	<field name="SALARIO" class="java.math.BigDecimal"/>
	<field name="EMPL_TEL" class="java.lang.String"/>
	<field name="MON_ISO" class="java.lang.String"/>
	<field name="MOSTAR_MARC" class="java.math.BigDecimal"/>
	<field name="ORDEN" class="java.math.BigDecimal"/>
	<field name="CONCEPTO" class="java.lang.String"/>
	<field name="CONC_DETALLE" class="java.lang.String"/>
	<field name="IMPORTE" class="java.math.BigDecimal"/>
	<field name="TIPO_CONCEPTO" class="java.lang.String"/>
	<field name="TASA" class="java.math.BigDecimal"/>
	<field name="P_LOGIN" class="java.lang.String"/>
	<field name="P_SESSION" class="java.lang.String"/>
	<field name="P_DEPARTAMENTO" class="java.math.BigDecimal"/>
	<field name="P_SUCURSAL" class="java.math.BigDecimal"/>
	<field name="P_EMPRESA" class="java.math.BigDecimal"/>
	<field name="EMPL_IND_HS_EXTRA" class="java.lang.String"/>
	<field name="HS_TRABAJADAS" class="java.lang.String"/>
	<field name="SAL_TOTAL" class="java.math.BigDecimal"/>
	<field name="INDICADOR" class="java.lang.String"/>
	<field name="LOGOEMPRESA" class="java.lang.String"/>
	<field name="SUCURSALEMPRESA" class="java.lang.String"/>
	<field name="EXPLOTACIONEMPRESA" class="java.lang.String"/>
	<group name="EMPLEADO" isStartNewPage="true" footerPosition="CollateAtBottom">
		<groupExpression><![CDATA[$F{EMPL_LEGAJO}]]></groupExpression>
		<groupHeader>
			<band height="144">
				<rectangle>
					<reportElement x="432" y="14" width="394" height="115" uuid="ddf1b857-0e6e-4e5e-9606-1002aeb1434a"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</rectangle>
				<rectangle>
					<reportElement x="17" y="14" width="394" height="115" uuid="904a9117-f303-4b39-9564-615cd1ee8384"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</rectangle>
				<staticText>
					<reportElement x="321" y="54" width="88" height="12" uuid="533b09f6-5121-40e3-b5a8-bdc8920b40aa"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="Arial" size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[ORIGINAL]]></text>
				</staticText>
				<staticText>
					<reportElement x="321" y="22" width="88" height="23" uuid="5eec273a-0b17-43b9-84e3-ebe9d52f28c6"/>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Arial" size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[RECIBO DE SALARIOS N°]]></text>
				</staticText>
				<staticText>
					<reportElement x="736" y="58" width="88" height="12" uuid="58ebf811-f6a3-4cce-89be-7c6aefc8c298"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="Arial" size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[DUPLICADO]]></text>
				</staticText>
				<staticText>
					<reportElement x="736" y="22" width="88" height="16" uuid="1be6a63b-a32b-48d0-9eba-18b29cefcb4a"/>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Arial" size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[RECIBO DE SALARIOS N°]]></text>
				</staticText>
				<staticText>
					<reportElement x="28" y="82" width="51" height="12" uuid="28b15c29-ded0-459f-a5ba-45c57d83abe8"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8"/>
					</textElement>
					<text><![CDATA[Funcionario:]]></text>
				</staticText>
				<staticText>
					<reportElement x="28" y="93" width="41" height="12" uuid="99826153-54a6-431d-b6e7-345e966f5d6a"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8"/>
					</textElement>
					<text><![CDATA[C.I. Nº:]]></text>
				</staticText>
				<staticText>
					<reportElement x="28" y="104" width="41" height="12" uuid="3fc9f6dd-4bfa-437c-97b4-1fc24657db19"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8"/>
					</textElement>
					<text><![CDATA[Periodo:]]></text>
				</staticText>
				<line>
					<reportElement x="17" y="81" width="394" height="1" uuid="ab6746c5-2f01-4acf-be64-9dd25b78a899"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<textField>
					<reportElement x="79" y="82" width="150" height="12" uuid="5702b20d-64dd-479f-9d41-13d7e79d7a5c"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{NOMBRE}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="79" y="93" width="100" height="12" uuid="94818236-87b7-4c7c-9ac2-cbd6eedd537e"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{EMPL_DOC_IDENTIDAD}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="28" y="115" width="201" height="12" uuid="5e319b75-ef3f-4777-a115-f833c9489133"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{FORMA_SALARIO_DES}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="321" y="37" width="88" height="19" uuid="75cf930f-8e33-4107-9e6e-db31e4796f8d"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{NRO_RECIBO}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="736" y="38" width="88" height="19" uuid="b3fe3403-9cb3-49fe-a5d7-c5d72deda2b6"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{NRO_RECIBO}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="441" y="92" width="41" height="12" uuid="a8e88b51-5a3c-4d77-84d1-69212226126b"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8"/>
					</textElement>
					<text><![CDATA[C.I. Nº:]]></text>
				</staticText>
				<staticText>
					<reportElement x="441" y="103" width="41" height="12" uuid="b36b1b31-eb1d-4848-95f8-7f0739b85f2d"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8"/>
					</textElement>
					<text><![CDATA[Periodo:]]></text>
				</staticText>
				<staticText>
					<reportElement x="441" y="81" width="49" height="12" uuid="367f1552-a98b-4709-8e55-64846946958d"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8"/>
					</textElement>
					<text><![CDATA[Funcionario:]]></text>
				</staticText>
				<textField>
					<reportElement x="489" y="92" width="89" height="12" uuid="2617ef81-2c38-4a2b-bf27-c889019ccb02"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{EMPL_DOC_IDENTIDAD}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="489" y="81" width="290" height="12" uuid="3b2ab99e-f39b-4dfc-b332-b1ca50b8c838"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{NOMBRE}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="441" y="114" width="201" height="12" uuid="79f7fc81-5c39-4422-a2e3-d3139df93e74"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{FORMA_SALARIO_DES}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="432" y="80" width="394" height="1" uuid="e9408302-37bd-4763-a024-0851845676c2"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="-20" y="10" width="1" height="18" uuid="7cfae5f8-4c55-4293-a4bf-165a2c3ec283"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<componentElement>
					<reportElement key="table 5" x="17" y="132" width="394" height="11" uuid="0db49c90-598d-4675-9da6-cbd70acd6c4f"/>
					<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
						<datasetRun subDataset="INGRESO" uuid="d48c2fad-8566-4966-8e92-707d291f3e30">
							<datasetParameter name="P_MONEDA">
								<datasetParameterExpression><![CDATA[$P{P_MONEDA}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="P_LOGIN">
								<datasetParameterExpression><![CDATA[$P{P_LOGIN}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="P_SESSION">
								<datasetParameterExpression><![CDATA[$P{P_SESSION}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="P_LEGAJO">
								<datasetParameterExpression><![CDATA[$F{EMPL_LEGAJO}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
						<jr:column width="165" uuid="62535093-ace7-4be1-8700-50c289993cd5">
							<jr:tableFooter height="30" rowSpan="1">
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<staticText>
									<reportElement x="0" y="15" width="165" height="15" uuid="befbd80e-c526-4225-be7d-1b43c7abd9fa"/>
									<box>
										<topPen lineWidth="0.5"/>
										<leftPen lineWidth="0.5"/>
										<bottomPen lineWidth="0.5"/>
									</box>
									<textElement verticalAlignment="Middle">
										<font size="10" isBold="true"/>
									</textElement>
									<text><![CDATA[  Neto a percibir:]]></text>
								</staticText>
							</jr:tableFooter>
							<jr:columnHeader height="16" rowSpan="1">
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
								</box>
								<staticText>
									<reportElement x="11" y="0" width="154" height="15" uuid="6df8c6a0-2fd6-4446-be42-8fabf655af09"/>
									<textElement verticalAlignment="Middle">
										<font size="8" isBold="true"/>
									</textElement>
									<text><![CDATA[Conceptos]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:columnFooter height="13" rowSpan="1">
								<box leftPadding="0">
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
							</jr:columnFooter>
							<jr:detailCell height="11" rowSpan="1">
								<box>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.0"/>
								</box>
								<textField isBlankWhenNull="true">
									<reportElement x="11" y="0" width="154" height="11" uuid="cdf5414d-04cf-4ff4-819f-6ce25f7c7037"/>
									<textElement verticalAlignment="Middle">
										<font size="8"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{CONCEPTO}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="61" uuid="0c633383-aa32-4a64-983f-b29ee2336835">
							<jr:tableFooter height="30" rowSpan="1">
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<staticText>
									<reportElement x="0" y="15" width="61" height="15" uuid="15a38cb9-c6c2-4c31-8e9f-f5c86f999681"/>
									<box>
										<topPen lineWidth="0.5"/>
										<leftPen lineWidth="0.0"/>
										<bottomPen lineWidth="0.5"/>
									</box>
									<textElement verticalAlignment="Middle">
										<font isBold="true"/>
									</textElement>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:tableFooter>
							<jr:columnHeader height="16" rowSpan="1">
								<box>
									<topPen lineWidth="0.75"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.75"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<staticText>
									<reportElement x="0" y="0" width="61" height="16" uuid="89360bbf-da99-4877-93b6-56bcd6a8a68a"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="8" isBold="true"/>
									</textElement>
									<text><![CDATA[Cantidad]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:columnFooter height="13" rowSpan="1">
								<box>
									<topPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.0"/>
								</box>
							</jr:columnFooter>
							<jr:detailCell height="11" rowSpan="1">
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textField isBlankWhenNull="true">
									<reportElement x="0" y="0" width="57" height="11" uuid="b8e1ef0c-5443-4752-8242-d13f0fa0052b"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font size="8"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{HS_TRABAJADAS}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="81" uuid="d9fde82f-7b2f-4de3-bfab-e18db4bdb246">
							<jr:tableFooter height="30" rowSpan="1">
								<box>
									<topPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
								</box>
								<staticText>
									<reportElement x="0" y="15" width="81" height="15" uuid="11760cf7-4767-4876-b92f-1ebe8a94b0ee"/>
									<box>
										<topPen lineWidth="0.5"/>
										<leftPen lineWidth="0.0"/>
										<bottomPen lineWidth="0.5"/>
									</box>
									<textElement verticalAlignment="Middle">
										<font isBold="true"/>
									</textElement>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:tableFooter>
							<jr:columnHeader height="16" rowSpan="1">
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<staticText>
									<reportElement x="0" y="0" width="81" height="15" uuid="f416ccc0-29cd-4555-88e7-19cc76b79fe2"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="8" isBold="true"/>
									</textElement>
									<text><![CDATA[Haberes]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:columnFooter height="13" rowSpan="1">
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textField pattern="#,##0">
									<reportElement x="0" y="0" width="75" height="13" uuid="0f687b0a-2ce2-4dd2-b0cf-09d220425df7"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{total_ingreso}]]></textFieldExpression>
								</textField>
							</jr:columnFooter>
							<jr:detailCell height="11" rowSpan="1">
								<box>
									<pen lineWidth="0.0"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textField pattern="#,##0" isBlankWhenNull="true">
									<reportElement x="0" y="0" width="75" height="11" uuid="cb2529f1-a869-4a19-a31d-5ee4844ccbd0"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font size="8"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{INGRESOS}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="86" uuid="99e1ee92-5750-48a1-8129-139e1ab5b624">
							<jr:tableFooter height="30" rowSpan="1">
								<box>
									<topPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textField pattern="#,##0">
									<reportElement x="0" y="15" width="86" height="15" uuid="2b1800d8-1d09-4967-9d03-21d7e98b3cf6"/>
									<box>
										<topPen lineWidth="0.5"/>
										<bottomPen lineWidth="0.5"/>
										<rightPen lineWidth="0.5"/>
									</box>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font size="10" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{TOTAL_GENERAL}]]></textFieldExpression>
								</textField>
							</jr:tableFooter>
							<jr:columnHeader height="16" rowSpan="1">
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<staticText>
									<reportElement x="0" y="0" width="81" height="15" uuid="2cd609b7-ff3a-43a9-8bb5-ff2793da3ba6"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="8" isBold="true"/>
									</textElement>
									<text><![CDATA[Descuentos]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:columnFooter height="13" rowSpan="1">
								<box>
									<topPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textField pattern="#,##0">
									<reportElement x="4" y="0" width="75" height="13" uuid="6590b237-9a1c-48ee-b27b-c23e34ad1ddf"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{TOTAL_EGRESOS}]]></textFieldExpression>
								</textField>
							</jr:columnFooter>
							<jr:detailCell height="11" rowSpan="1">
								<box>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textField pattern="#,##0" isBlankWhenNull="true">
									<reportElement x="4" y="0" width="75" height="11" uuid="bc05b11e-7f2c-4810-82de-3215743aa67b"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font size="8"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{EGRESOS}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:table>
				</componentElement>
				<textField>
					<reportElement x="79" y="104" width="150" height="12" uuid="38b9e1af-75c0-43b0-b805-87db3766678b"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{MES_ANHO}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="489" y="103" width="150" height="12" uuid="157164a7-0bc1-45ca-8f5f-9c13594ff495"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{MES_ANHO}]]></textFieldExpression>
				</textField>
				<componentElement>
					<reportElement key="table 5" x="432" y="132" width="394" height="11" uuid="5e420c2b-8360-4455-b964-f6b039e4a1ab"/>
					<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
						<datasetRun subDataset="INGRESO" uuid="e97f2182-792c-4c42-890d-24ba28279ae3">
							<datasetParameter name="P_MONEDA">
								<datasetParameterExpression><![CDATA[$P{P_MONEDA}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="P_LOGIN">
								<datasetParameterExpression><![CDATA[$P{P_LOGIN}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="P_SESSION">
								<datasetParameterExpression><![CDATA[$P{P_SESSION}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="P_LEGAJO">
								<datasetParameterExpression><![CDATA[$F{EMPL_LEGAJO}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
						<jr:column width="165" uuid="a0fe23db-77af-4a5c-9c7d-d3a7df756896">
							<jr:tableFooter height="30" rowSpan="1">
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<staticText>
									<reportElement x="0" y="15" width="165" height="15" uuid="b3acd6ae-6562-4c50-bae2-772b35d39f0d"/>
									<box>
										<topPen lineWidth="0.5"/>
										<leftPen lineWidth="0.5"/>
										<bottomPen lineWidth="0.5"/>
									</box>
									<textElement verticalAlignment="Middle">
										<font size="10" isBold="true"/>
									</textElement>
									<text><![CDATA[  Neto a percibir:]]></text>
								</staticText>
							</jr:tableFooter>
							<jr:columnHeader height="16" rowSpan="1">
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
								</box>
								<staticText>
									<reportElement x="11" y="0" width="154" height="15" uuid="c54ccdfe-d9f5-456b-95dc-f1ff3fec1a1e"/>
									<textElement verticalAlignment="Middle">
										<font size="8" isBold="true"/>
									</textElement>
									<text><![CDATA[Conceptos]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:columnFooter height="13" rowSpan="1">
								<box leftPadding="0">
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
							</jr:columnFooter>
							<jr:detailCell height="11" rowSpan="1">
								<box>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.0"/>
								</box>
								<textField isBlankWhenNull="true">
									<reportElement x="11" y="0" width="154" height="11" uuid="4b709278-e6eb-4ce8-8ed5-a6a111dbd967"/>
									<textElement verticalAlignment="Middle">
										<font size="8"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{CONCEPTO}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="61" uuid="6d5db872-d999-4201-978c-e46c9daf279d">
							<jr:tableFooter height="30" rowSpan="1">
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<staticText>
									<reportElement x="0" y="15" width="61" height="15" uuid="d5231c94-8df6-404a-8aae-8c26c73ee8d1"/>
									<box>
										<topPen lineWidth="0.5"/>
										<leftPen lineWidth="0.0"/>
										<bottomPen lineWidth="0.5"/>
									</box>
									<textElement verticalAlignment="Middle">
										<font isBold="true"/>
									</textElement>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:tableFooter>
							<jr:columnHeader height="16" rowSpan="1">
								<box>
									<topPen lineWidth="0.75"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.75"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<staticText>
									<reportElement x="0" y="0" width="61" height="16" uuid="99701e4e-6729-47a1-8d60-8267855fb7b0"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="8" isBold="true"/>
									</textElement>
									<text><![CDATA[Cantidad]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:columnFooter height="13" rowSpan="1">
								<box>
									<topPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.0"/>
								</box>
							</jr:columnFooter>
							<jr:detailCell height="11" rowSpan="1">
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textField isBlankWhenNull="true">
									<reportElement x="0" y="0" width="57" height="11" uuid="9cfb0a08-7ec9-4de4-8c75-45a9022f98c7"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font size="8"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{HS_TRABAJADAS}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="81" uuid="511b5c69-59b9-4826-9303-580437eac2ff">
							<jr:tableFooter height="30" rowSpan="1">
								<box>
									<topPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
								</box>
								<staticText>
									<reportElement x="0" y="15" width="81" height="15" uuid="b3d65c61-e206-4996-885a-c2aebee01041"/>
									<box>
										<topPen lineWidth="0.5"/>
										<leftPen lineWidth="0.0"/>
										<bottomPen lineWidth="0.5"/>
									</box>
									<textElement verticalAlignment="Middle">
										<font isBold="true"/>
									</textElement>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:tableFooter>
							<jr:columnHeader height="16" rowSpan="1">
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<staticText>
									<reportElement x="0" y="0" width="81" height="15" uuid="a95e5051-fc5c-4ac7-813a-fc27de2d0861"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="8" isBold="true"/>
									</textElement>
									<text><![CDATA[Haberes]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:columnFooter height="13" rowSpan="1">
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textField pattern="#,##0">
									<reportElement x="0" y="0" width="75" height="13" uuid="a5a50372-762c-4bbe-8aea-4c57e09336c3"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{total_ingreso}]]></textFieldExpression>
								</textField>
							</jr:columnFooter>
							<jr:detailCell height="11" rowSpan="1">
								<box>
									<pen lineWidth="0.0"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textField pattern="#,##0" isBlankWhenNull="true">
									<reportElement x="0" y="0" width="75" height="11" uuid="5b16f202-4f70-42ed-aded-551db66ce55f"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font size="8"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{INGRESOS}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="86" uuid="e9a8f090-4645-4d2d-b5b9-ee333f64bee1">
							<jr:tableFooter height="30" rowSpan="1">
								<box>
									<topPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textField pattern="#,##0">
									<reportElement x="0" y="15" width="86" height="15" uuid="2f7659e8-89d4-45fb-b278-6215aecbe1dc"/>
									<box>
										<topPen lineWidth="0.5"/>
										<bottomPen lineWidth="0.5"/>
										<rightPen lineWidth="0.5"/>
									</box>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font size="10" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{TOTAL_GENERAL}]]></textFieldExpression>
								</textField>
							</jr:tableFooter>
							<jr:columnHeader height="16" rowSpan="1">
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<staticText>
									<reportElement x="0" y="0" width="81" height="15" uuid="5ebf4292-91a2-4ee7-8069-e3ebe7fe99dc"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="8" isBold="true"/>
									</textElement>
									<text><![CDATA[Descuentos]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:columnFooter height="13" rowSpan="1">
								<box>
									<topPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textField pattern="#,##0">
									<reportElement x="4" y="0" width="75" height="13" uuid="8003c183-fe50-4819-98a0-241d85141e72"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{TOTAL_EGRESOS}]]></textFieldExpression>
								</textField>
							</jr:columnFooter>
							<jr:detailCell height="11" rowSpan="1">
								<box>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textField pattern="#,##0" isBlankWhenNull="true">
									<reportElement x="4" y="0" width="75" height="11" uuid="a4199a38-740a-461c-a5a5-fd411d754b2c"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font size="8"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{EGRESOS}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:table>
				</componentElement>
				<subreport runToBottom="false">
					<reportElement x="20" y="18" width="112" height="36" uuid="a6c650a5-cc01-4cba-8ea1-92ee8b5b0972"/>
					<subreportParameter name="empresa_id">
						<subreportParameterExpression><![CDATA[$F{P_EMPRESA}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA["sub_report_logo_empresa.jasper"]]></subreportExpression>
				</subreport>
				<subreport runToBottom="false">
					<reportElement x="435" y="18" width="112" height="36" uuid="f12148cb-80e5-4c2f-b98d-2324867c07bc"/>
					<subreportParameter name="empresa_id">
						<subreportParameterExpression><![CDATA[$F{P_EMPRESA}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA["sub_report_logo_empresa.jasper"]]></subreportExpression>
				</subreport>
				<textField>
					<reportElement x="104" y="18" width="172" height="12" uuid="2f644a4d-5ce4-4d5f-abe0-233ad0e5aa84"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{EXPLOTACIONEMPRESA}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="104" y="31" width="115" height="37" uuid="f7266b7a-5dd3-4b13-a298-d82c309a4187"/>
					<textElement verticalAlignment="Top" markup="html">
						<font fontName="Arial" size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{SUCURSALEMPRESA}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="523" y="18" width="172" height="12" uuid="0354a1bf-8138-4164-8d0f-63fd9780c9a5"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{EXPLOTACIONEMPRESA}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="523" y="31" width="115" height="37" uuid="c7d0ecc9-09ef-4f9e-8f41-db1b51f2fc01"/>
					<textElement verticalAlignment="Top" markup="html">
						<font fontName="Arial" size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{SUCURSALEMPRESA}]]></textFieldExpression>
				</textField>
			</band>
			<band height="169">
				<subreport runToBottom="false">
					<reportElement x="42" y="59" width="125" height="90" uuid="87fbaf5a-73ba-42cc-ab10-85c171fa5dfa"/>
					<subreportParameter name="empresa_id">
						<subreportParameterExpression><![CDATA[$F{P_EMPRESA}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA["sub_report_firma_repre.jasper"]]></subreportExpression>
				</subreport>
				<subreport runToBottom="false">
					<reportElement x="458" y="59" width="125" height="90" uuid="8eee9b31-bf7d-408f-aa6f-08a22c5dbd0e"/>
					<subreportParameter name="empresa_id">
						<subreportParameterExpression><![CDATA[$F{P_EMPRESA}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA["sub_report_firma_repre.jasper"]]></subreportExpression>
				</subreport>
				<line>
					<reportElement x="693" y="126" width="99" height="1" uuid="6cb5ef3a-91ec-4779-8f20-a3842dd3f55f"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Dashed"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="290" y="128" width="99" height="1" uuid="3e169738-6e68-4996-bdfd-d95fea4378c3"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Dashed"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="42" y="129" width="100" height="20" uuid="4353512c-ad70-4667-8158-0936cdf65070"/>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="8"/>
					</textElement>
					<text><![CDATA[Representante]]></text>
				</staticText>
				<textField pattern="dd/MM/yyyy">
					<reportElement x="179" y="13" width="227" height="38" uuid="01eb3b61-9eb4-4737-a06c-d9637ef20702"/>
					<textElement textAlignment="Justified">
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA["Recibí conforme en fecha  " +$F{PER_FIN}+ "  liquidación que antecede, con copia y firma del empleador. Así mismo, solicito que el importe a percibir sea depositado en mi cuenta Nº " +$F{EMPL_NRO_CTA} + "  del Banco "+$F{BANCO_DES}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="459" y="127" width="99" height="1" uuid="ea45cdb6-a71b-4e2e-a5d3-9204f1923066"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Dashed"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="289" y="130" width="100" height="12" uuid="1ef52c71-75b2-419c-a9cc-f29f2cea14c1"/>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="8"/>
					</textElement>
					<text><![CDATA[Colaborador/a]]></text>
				</staticText>
				<staticText>
					<reportElement x="693" y="130" width="100" height="12" uuid="464f75f6-9df9-4821-9828-5ea7683574ac"/>
					<textElement textAlignment="Center" rotation="None">
						<font fontName="Arial" size="8"/>
					</textElement>
					<text><![CDATA[Colaborador/a]]></text>
				</staticText>
				<textField>
					<reportElement x="591" y="14" width="227" height="38" uuid="aee97ed3-07ee-49e1-926b-30442fcae64c"/>
					<textElement textAlignment="Justified">
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA["Recibí conforme en fecha  " +$F{PER_FIN}+ "  liquidación que antecede, con copia y firma del empleador. Así mismo, solicito que el importe a percibir sea depositado en mi cuenta Nº " +$F{EMPL_NRO_CTA} + "  del Banco "+$F{BANCO_DES}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="459" y="130" width="100" height="20" uuid="d9dd71f7-a2db-4d16-9993-5bfadce43857">
						<property name="net.sf.jasperreports.export.pdf.tag.tr" value="end"/>
					</reportElement>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="8"/>
					</textElement>
					<text><![CDATA[Representante]]></text>
				</staticText>
				<line>
					<reportElement x="43" y="128" width="99" height="1" uuid="cbaae1e6-ba91-4750-aba0-897c5dc4638b"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Dashed"/>
					</graphicElement>
				</line>
				<textField>
					<reportElement x="693" y="142" width="100" height="12" uuid="97ccadfa-6865-4067-9837-4d2c5a57a68d"/>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA["C.I. Nº "+$F{EMPL_DOC_IDENTIDAD}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="289" y="142" width="100" height="12" uuid="0c0884fb-5a7d-4529-9018-e65e17791cf8"/>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA["C.I. Nº "+$F{EMPL_DOC_IDENTIDAD}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band height="595">
			<printWhenExpression><![CDATA[$F{INDICADOR} =='S']]></printWhenExpression>
			<rectangle>
				<reportElement x="14" y="11" width="400" height="570" uuid="522cc3ac-70d3-4cf4-b507-5f961f3cee71"/>
			</rectangle>
			<rectangle>
				<reportElement x="429" y="11" width="400" height="570" uuid="f65ee811-f784-48f0-80fb-771a5e486d21"/>
			</rectangle>
		</band>
	</background>
</jasperReport>
